version: '3'
services:
  web:
    image: python:3.9
    ports:
      - "5000:5000"
  
    environment:
      - FLASK_APP=app.py
      - FLASK_RUN_HOST=0.0.0.0
    command: flask run

version: '3.8'

services:
  frontend:
    image: node:14
    working_dir: /app/frontend
    volumes:
      - ./frontend:/app/frontend
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_API_URL=http://backend:5000
    command: npm start

  backend:
    image: node:14
    working_dir: /app/backend
    volumes:
      - ./backend:/app/backend
    environment:
      - MONGO_URI=mongodb://database:27017/mydatabase
    command: npm start

  database:
 docker-compose up

